:root {
  --primary:#c05f86;
  --secondary:#FFCAD4;
  --tertiary:#000;
  --light:#b0d0d3;
  --dark:#011638;
}

* {
  box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: var(--primary);
background-color:var(--secondary);
line-height: 1.5;
}

header {
padding: 15px 10px;
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-color: var(--primary);
}

.profile-picture{
display: inline;
width: 20%;
height: fit-content;
margin-left: 15px;
border-radius: 100px;
}

header h1 {
color: var(--secondary);
padding: 5px 1%;
margin: 0;
font-size: 4rem;
line-height: 1;
}

nav {
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

nav a {
text-decoration: none;
padding: 5px 10px;
color: var(--secondary);
margin-right: 10px;
border:var(--secondary) 3px solid;
background-repeat: no-repeat;
background-size: 100% 0.2em;
background-position: bottom;
transition: all 0.25s ease-in;
font-size: 1.4rem;
}

nav a:hover {
background-size: 100% 100%;
border:#85294e 3px solid;
color: var(--tertiary);
}

.divider {
background-image: url("./images/pink\ background.jfif");
background-size: cover;
background-position: center;
background-blend-mode: soft-light;
min-height: 30vh;
color: var(--light);
padding: 2% 6%;
display: flex;
justify-content: center;
align-items: center;
text-align: right;
}

main {
  margin: 20px;
}

.divider h2 {
background-color: var(--secondary);
color: var(--primary);
padding: 5px 10px;
font-size: 2.5rem;
line-height: 1.2;
display: inline;
border: #85294e 3px solid;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.main-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.main-section > h2 {
  display: flex;
  align-items: center;
  text-align: left;
  padding-left: 15px;
  font-size: 2rem;
  line-height: 1.1;
}

.main-section p {
  margin: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--primary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 10px;
  margin: 0.5em;
  background-blend-mode: soft-light;
  background-size: 100%;
  transition: all 0.5s;
  font-size: 0.9rem;
}


.flex-item:first-child {
    min-height: 200px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact ul a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display:inline-block;
}

.contact ul a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* portfolio project images */
.hiatus {
  background-image: url("./images/projects/aesthetic\ wallpaper.jfif")
}

.my-closet {
  background-image: url("./images/projects/project1.jfif");
}

.revamp {
  background-image: url("./images/projects/project2.jfif");
}

.shopping-app {
  background-image: url("./images/projects/project3.jfif");
}

.bootcamp-study-guide {
  background-image: url("./images/projects/Screenshot\ 2022-12-12\ 164951.png");
}

/* end portfolio project images */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
  footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
